project {
  git = true
  excludeFilters = ["target/"]
}
style = default
rewrite.rules = [PreferCurlyFors, RedundantBraces, SortImports]
align = most
maxColumn = 100
version = 2.3.2
docstrings = ScalaDoc
